# aml-demo

./: README.md  pom.xml
aml-domain/: pom.xml
aml-domain/src/main/java/com/redhat/aml/domain/: Account.java  Transaction.java
aml-frontend-services/: .classpath  .project  pom.xml
aml-frontend-services/src/main/java/com/redhat/aml/model/: Account.java  AccountDB.java  Transaction.java  TransactionDB.java
aml-frontend-services/src/main/java/com/redhat/aml/model/service/: AccountService.java  TransactionService.java
aml-frontend-services/src/main/java/com/redhat/aml/rest/: AmlProcessStarter.java  AmlRestServices.java  ManageTask.java  TestJaxB.java
aml-frontend-services/src/main/java/com/redhat/aml/restservices/: AmlProcessStarter.java  ManageDB.java  ManageTask.java  TestJaxB.java
aml-web/production/: calender.html  chartjs.html  chartjs2.html  contacts.html  e_commerce.html  echarts.html  form.html  form_advanced.html  form_buttons.html  form_upload.html  form_validation.html  form_wizards.html  general_elements.html  glyphicons.html  icons.html  inbox.html  index.html  index2.html  index3.html  invoice.html  login.html  map.html  media_gallery.html  morisjs.html  other_charts.html  plain_page.html  pricing_tables.html  profile.html  project_detail.html  projects.html  sign_up.html  tables.html  tables_dynamic.html  typography.html  widgets.html
amlapp/: db_config.php  db_connect.php  getTransactionDetails.php  index.html
hadoop/: account.txt  steps.txt  trans.txt
transactionmgmt/antimoneyLaundering/: pom.xml
transactionmgmt/antimoneyLaundering/src/main/java/com/redhat/antimoneylaundering/: Account.java  Transaction.java
transactionmgmt/antimoneyLaundering/src/main/resources/com/redhat/antimoneylaundering/: CustomerProfileGDT.gdst  ReviewSAR-taskform.form  ReviewSAR-taskform.ftl  amlProcess.bpmn2  antimoneyLaundering.amlProcess-taskform.form  antimoneyLaundering.amlProcess-taskform.ftl
