<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.aml</groupId>
	<artifactId>aml-demo-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>AML Demo Parent</name>
	<description>AML Demo Parent POM</description>


	<modules>
		<module>aml-frontend-services</module>
	</modules>

</project>

