<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.aml</groupId>
	<artifactId>aml-domain</artifactId>
	<version>1.0.0</version>
	<name>AML Demo Domain Model</name>
	<description>Domain Model for use in BPMS workflows as well as data transfer to front-end</description>

	<dependencies>
		<!-- Spec dependencies -->
		<dependency>
			<groupId>org.jboss.spec.javax.xml.bind</groupId>
			<artifactId>jboss-jaxb-api_2.2_spec</artifactId>
			<version>1.0.4.Final-redhat-3</version>
		</dependency>
	</dependencies>
</project>